# AccessSoftek

./: AccessSoftek.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs  OrderItem.cs
Domain/Migrations/: 20200228192311_migration01.Designer.cs  20200228192311_migration01.cs  EfDbContextModelSnapshot.cs
Domain/Models/: Constants.cs  SmallModels.cs
Domain/Repositories/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
Domain/Repositories/Concrete/: EfBaseRepository.cs  EfDbContext.cs  EfOrderItemRepository.cs  EfOrderRepository.cs
WebUi/: Startup.cs  WebUi.csproj
WebUi/Controllers/: HomeController.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/Shared/: _Layout.cshtml
